# Introduction

## Biography

<img src="profilepic.JPG" width="240" height="350">


* Name: **Muhammad Aiman bin Mohammad Sabri**

* Age : **22**

* From: **Kajang, Selangor**





| Strength     | Weakness |
| ----------- | ----------- |
| Dedicated    | Clumsy     |
| Can adapt with  any environment   | Overthinker        |

~~Kucing Terbang~~
